[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Sukalpo Mitra\Downloads\recfun\recfun\src\main\scala\common\package.scala, C:\Users\Sukalpo Mitra\Downloads\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Sukalpo Mitra\Downloads\recfun\recfun\src\main\scala\common\package.scala, C:\Users\Sukalpo Mitra\Downloads\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Sukalpo Mitra\Downloads\recfun\recfun\src\main\scala\common\package.scala, C:\Users\Sukalpo Mitra\Downloads\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\Sukalpo Mitra\Downloads\recfun\recfun\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.7  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_1082eef5[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_71\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_71\classes;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Sukalpo Mitra\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\xsbti\interface-0.13.9.jar;C:\Users\Sukalpo Mitra\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\compiler-interface-src\compiler-interface-src-0.13.9.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.7.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\SUKALP~1\AppData\Local\Temp\sbt_929818c5\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 12975fe, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_71\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_71\classes;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Sukalpo Mitra\Downloads\recfun\recfun\target\scala-2.11\classes;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[31merror[0m] [0mC:\Users\Sukalpo Mitra\Downloads\recfun\recfun\src\main\scala\recfun\Main.scala:34: type mismatch;[0m
[0m[[31merror[0m] [0m found   : queue.type (with underlying type scala.collection.mutable.Queue[String])[0m
[0m[[31merror[0m] [0m required: Boolean[0m
[0m[[31merror[0m] [0m          queue += "("[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0mC:\Users\Sukalpo Mitra\Downloads\recfun\recfun\src\main\scala\recfun\Main.scala:33: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Unit[0m
[0m[[31merror[0m] [0m required: Boolean[0m
[0m[[31merror[0m] [0m        if (chars.head == '(' )[0m
[0m[[31merror[0m] [0m        ^[0m
[0m[[31merror[0m] [0mC:\Users\Sukalpo Mitra\Downloads\recfun\recfun\src\main\scala\recfun\Main.scala:36: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Unit[0m
[0m[[31merror[0m] [0m required: Boolean[0m
[0m[[31merror[0m] [0m  }[0m
[0m[[31merror[0m] [0m  ^[0m
[0m[[31merror[0m] [0mthree errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
