[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\IdeaProjects\patmat\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1c7de8, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_71\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_71\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_71\classes;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\IdeaProjects\patmat\target\scala-2.11\classes;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Sukalpo Mitra\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.036409299 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, Code, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, until, notifyAll, isInstanceOf, ==, enc1, clone, Main, toString, args, !=, getClass, t1, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
